igniterealtime/Openfire/.github/actions/startserver-action/action.yml
name: 'Openfire Start Server'
description: 'Start CI server from distribution'
inputs:
  distBaseDir:
    description: 'The base directory of the Openfire installation that is to be started.'
    required: false
    default: './distribution/target/distribution-base'
  domain:
    description: 'The network name for the Openfire under test, which will be used for both the hostname as the XMPP domain name.'
    required: false
    default: 'example.org'
  ip:
    description: 'Set a hosts file for the given IP and host (or for example.com if running locally)'
    required: false
    default: '127.0.0.1'
  logLevel:
    description: 'The verbosity of logging (one of error, warn, info, debug, trace, all)'
    required: false
    default: 'info'

runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: 17
        distribution: zulu
    - name: Set JAVA_HOME to use Java 17
      run: echo "JAVA_HOME=$(echo $JAVA_HOME_17_X64)" >> $GITHUB_ENV
      shell: bash
    - run: startCIServer.sh -i ${{ inputs.ip }} -h ${{ inputs.domain }} -b ${{ inputs.distBaseDir }} -l ${{ inputs.logLevel }}
      shell: bash

igniterealtime/Openfire/.github/workflows/continuous-integration-workflow.yml
- name: Start CI server from distribution
  id: startCIServer
  uses: ./.github/actions/startserver-action
  with:
    logLevel: debug